{
    "ListenAddress":                ":1234",
    "Network":                      "10.0.0.0/24",

    "MobilityManager":              "StaticDefinedPositions",
    "MobilityManagerParameters":    {
        "Positions": [
            [0,0,0], [800,0,0], [1600,0,0], [2400,0,0], [3200,0,0], [4000,0,0], [4800,0,0],
            [0,800,0], [800,800,0], [1600,800,0], [2400,800,0], [3200,800,0], [4000,800,0], [4800,800,0],
            [0,1600,0], [800,1600,0], [1600,1600,0], [2400,1600,0], [3200,1600,0], [4000,1600,0], [4800,1600,0],
            [0,2400,0], [800,2400,0], [1600,2400,0], [2400,2400,0], [3200,2400,0], [4000,2400,0], [4800,2400,0],
            [0,3200,0], [800,3200,0], [1600,3200,0], [2400,3200,0], [3200,3200,0], [4000,3200,0], [4800,3200,0],
            [0,4000,0], [800,4000,0], [1600,4000,0], [2400,4000,0], [3200,4000,0], [4000,4000,0], [4800,4000,0],
            [0,4800,0], [800,4800,0], [1600,4800,0], [2400,4800,0], [3200,4800,0], [4000,4800,0], [4800,4800,0]
        ]
    },

    "September":                    "September1st",
    "SeptemberParameters":          {
        "LowestZeroPacketDeliveryDistance": 120000
    }
}
